{
  "name": "npm-dependency-fallback",
  "version": "1.0.1",
  "description": "",
  "repository": "https://github.com/rgoupil/npm-dependency-fallback",
  "main": "bin/npm-dependency-fallback.js",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "npm-dependency-fallback": "bin/npm-dependency-fallback.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "6.3.0"
  }
}
